<Properties StartupItem="Game\Game.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Game\script\logic\RoomManager.cs">
    <Files>
      <File FileName="Game\script\logic\SyncMsgHandle.cs" Line="60" Column="13" />
      <File FileName="Game\script\logic\BattleMsgHandle.cs" Line="1" Column="1" />
      <File FileName="Game\script\logic\RoomMsgHandle.cs" Line="113" Column="35" />
      <File FileName="Game\script\logic\Room.cs" Line="63" Column="12" />
      <File FileName="Game\script\logic\RoomManager.cs" Line="1" Column="8" />
      <File FileName="Game\script\logic\Player.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>